{
    "name": "phpbootstraptableedit/phpbootstraptableedit",
    "description": "Database table editor, datagrid, themed with Bootstrap css",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "PHPBootstrapTableEdit\\": "src/"
        }
    }
}
